{
  "name": "@metardu/desktop",
  "version": "0.2.0",
  "description": "MetaRDU Desktop — Electron shell that hosts the React UI, spawns the Rust sidecar, and brokers IPC between renderer and sidecar.",
  "license": "MIT",
  "author": "error302",
  "homepage": "https://github.com/error302/metardu-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/error302/metardu-desktop.git",
    "directory": "metardu-v2/apps/desktop"
  },
  "type": "module",
  "main": "./dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf dist release",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@metardu/country-config": "*",
    "@metardu/electron-integration": "*",
    "@metardu/engine-flight-planning": "*",
    "@metardu/ipc-schemas": "*",
    "@metardu/report-pdf": "*",
    "better-sqlite3": "^13.0.3",
    "dompurify": "^3.4.14",
    "lucide-react": "*",
    "ol": "^10.9.0",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.0.0",
    "@types/ol": "^6.5.3",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
